<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadBalancerSvc.LoadBalancer" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAIAAEAAAEAAAICQAEAACAAAEAAAAAAAAA=</HashCode>
      <FileName>LoadBalancer.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadBalancerSvc.Management.Account" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Management\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.Registration" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.DeletingAccount" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Management\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.Encryptor">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.Decryptor">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileEncryptionMD5" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileEncryptionDES" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileDecryptionMD5" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileDecryptionDES" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Management\EncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.File" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.Files" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileToSave" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileToDelete" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FileToDownload" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FilesToSave" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FilesToDelete" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FilesToDownload" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FilesToDisplay" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.Folder" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Management\FolderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FtpOperations">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAEgAAAAAAAAAAQCSAAgAAAACAAAAAAAEgAABCAAA=</HashCode>
      <FileName>Management\FtpOperationsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FtpServer">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\FtpServersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.FtpServers">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Management\FtpServersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBalancerSvc.Management.TreeFileSystem" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\TreeFileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LoadBalancerSvc.ILoadBalancer">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAQAAQEAAQIAAAAAAAAIAAAAAEAQABAAAA=</HashCode>
      <FileName>ILoadBalancer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LoadBalancerSvc.Result" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultOfProcess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>